{
  "name": "web-project-template",
  "version": "1.0.0",
  "description": "A web project template by parcel",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
